# parallel-junit

./: ParallelJUnit.ipr  build.xml  pom.xml
src/org/kohsuke/junit/: MethodCallRecorder.java  ParallelPrintStream.java  ParallelTestSuite.java  ThreadMarshaller.java  WorkerThreadGroup.java
src/org/kohsuke/junit4/: ParallelSuite.java
test/test/: Main.java
